<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet"/>
        <style>
        </style>
    </head>
    
    <body style="background-color:rgb(43, 226, 211)">
        <div id="top">
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
            <input type="search" value="검색"/>
            <div>
                <i class="fas fa-home"></i>
                <i class="fas fa-paper-plane"></i>
                <i class="far fa-compass"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>

        <div id="profile">
            <div>
                <img src="img/프사.jpg"  class="circle_pic">
            </div>

            <div id="prfile_info">
            <div id="id">half_bottle
                <i class="far fa-cog"></i><br>
            </div>
            <button>프로필 편집<br></button>
            </div>
        </div>
        
        <div>
            <p>
            <strong>반병현(Byunghyun Ban)</br>
            </strong>
            작가</p>
            <p><a href="https://github.com/hoon6656?tab=repositories">needleworm.github.io</br></a></p>
        </div>

        <div id="highlight_area">
            <div class="highlight">
                <div>
                    <img src="img/짱구.jpg" class="circle_pic">
                </div>
                
                <div>
                    🎧
                </div>
            </div>    

            <div class="highlight">
                <div>
                    <img src="img/짱구 3.png" class="circle_pic">
                </div>
                
                <div>
                    😮
                </div>
            </div>
            <div></div>
        </div>

        

        <div id="stat_bar">
            <div class="stat">
                게시물</br>
                133</br>
            </div>
            <div class="stat">
                팔로워</br>
                408</br>
            </div>
            <div class="stat">
                팔로우</br>
                189</br>
            </div>
        </div>

        <div id="sub_icons">
            <div class="selected">
                <i class="fas fa-border-all"></i>
            </div>
            <div><i class="fas fa-film"></i></div>
            <div><i class="fas fa-play-circle"></i></div>
            <div><i class="fas fa-bookmark"></i></div>
            <div><i class="fas fa-user-tag"></i></div>
        </div>
        <div class="thumbnail_grid">
            <img src="img/짱구 2.png" class="thumbnail"/>
            <img src="img/강아지1.jpg" class="thumbnail"/>
            <img src="img/강아지 2.jpg" class="thumbnail"/>
        </div>

        <div class="thumbnail_grid">
            <img src="img/강아지 3.jpg" class="thumbnail"/>
            <img src="img/강아지 4.jpg" class="thumbnail"/>
            <img src="img/강아지 5.jpg" class="thumbnail"/>
        </div>

        <div class="thumbnail_grid">
            <img src="img/강아지 6.jpg" class="thumbnail"/>
            <img src="img/강아지 7.jpeg" class="thumbnail"/>
            <img src="img/강아지 8.jpg" class="thumbnail"/>
        </div>
    </body>
</html>